{
  "name": "kitdeveloper-package",
  "version": "1.0.1",
  "description": "A package for a quick start",
  "author": "Uzunhair Zainalabidov uzunhair@yandex.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/uzunhair/kitdeveloper-package.git"
  },
  "scripts": {
    "start": "gulp",
    "production": "gulp production --production",
    "zip": "gulp zip"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-cheerio": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-data": "latest",
    "gulp-debug": "latest",
    "gulp-duration": "latest",
    "gulp-favicons": "^2.3.1",
    "gulp-frep": "latest",
    "gulp-ftp": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-html-prettify": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-json-concat": "latest",
    "gulp-load-plugins": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-pxtorem": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sass-unicode": "latest",
    "gulp-sftp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "^0.2.4",
    "gulp-zip": "^5.0.0",
    "jquery.dotdotdot": "latest",
    "require-dir": "latest",
    "vinyl-ftp": "latest",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "gulp.spritesmith": "latest",
    "holderjs": "latest",
    "jquery": "latest",
    "minimatch": "latest",
    "owl.carousel": "latest",
    "popper.js": "latest",
    "theia-sticky-sidebar": "latest"
  },
  "keywords": [
    "freelance"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
